<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>李凤</title>
    <style>
        .yijihezi{
            width: 200px;
            height: 400px;
            margin: 20px auto 0 0;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            flex-direction: column;
        }
        .yijicaidan{
            padding:0;
        }
        /*子带选择器*/
        .yijicaidan>li{
            list-style: none;
            background-color:greenyellow;
            float: left;
            margin: 25px 0px;
            width: 100%;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
        }
        a{
        font-size: 20px;
        color: black;
        text-decoration: none;
        }
        .erjihezi{
            position: absolute;
            left: 160px;
            background-color:lawngreen;
            width: 300px;
            height: 50px;
            border-radius: 5px;
            display: none;
        }
        .erjicaidan{
            padding: 0px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .erjicaidan li{
            display: flex;
            justify-content: center;
            list-style: none;
            margin: 0 10px;
        }
        .yijicaidan>li:hover>.erjihezi{
            display: block;
        }
    </style>
</head>
<body>
    <div class="yijihezi">
        <ul class="yijicaidan">
            <li>
                <a href="#">娱乐</a>
                <div class="erjihezi">
                    <ul class="erjicaidan">
                        <li><a href="#">逛街</a></li>
                        <li><a href="#">打游戏</a></li>
                        <li><a href="#">看电影</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#">科技</a>
                <div class="erjihezi">
                    <ul class="erjicaidan">
                        <li><a href="#">数码</a></li>
                        <li><a href="#">手机</a></li>
                        <li><a href="#">电脑</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#">美食</a>
                <div class="erjihezi">
                    <ul class="erjicaidan">
                        <li><a href="#">火锅</a></li>
                        <li><a href="#">烤肉</a></li>
                        <li><a href="#">奶茶</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>